# sentinel port
port 26379
# bind ip
bind 0.0.0.0
    
# 監控的 redis master host 與 port，並指定兩個 sentinel 同意決定
sentinel monitor m1 rm1 6379 2
# 無法連線 3000 毫秒，判定為離線
sentinel down-after-milliseconds m1 3000
# 同時可以從 master 拉取資料的 slave 個數為 1
sentinel parallel-syncs m1 1
# sentinel 執行 failover 失敗時間為 10000 毫秒
sentinel failover-timeout m1 10000

sentinel monitor m2 rm2 6379 2
sentinel down-after-milliseconds m2 3000
sentinel parallel-syncs m2 1
sentinel failover-timeout m2 10000

sentinel monitor m3 rm3 6379 2
sentinel down-after-milliseconds m3 3000
sentinel parallel-syncs m3 1
sentinel failover-timeout m3 10000